--2024-04-17 22:53:02--  https://update.code.visualstudio.com/commit:e170252f762678dec6ca2cc69aba1570769a5d39/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.55, 13.107.213.55, 2620:1ec:bdf::55, ...
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.55|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/stable/e170252f762678dec6ca2cc69aba1570769a5d39/vscode-server-linux-x64.tar.gz [following]
--2024-04-17 22:53:03--  https://vscode.download.prss.microsoft.com/dbazure/download/stable/e170252f762678dec6ca2cc69aba1570769a5d39/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 152.199.21.175, 2606:2800:233:1cb7:261b:1f9c:2074:3c
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57264100 (55M) [application/octet-stream]
Saving to: ‘/home/maitha1-nule/.vscode-server/bin/e170252f762678dec6ca2cc69aba1570769a5d39-1713383572.tar.gz’

/home/maitha1-nule/.vscode-server/bi  51%[===================================>                                   ]  27.89M   632KB/s    in 33s     

2024-04-17 23:08:37 (870 KB/s) - Read error at byte 29245431/57264100 (Input/output error). Retrying.

--2024-04-17 23:08:38--  (try: 2)  https://vscode.download.prss.microsoft.com/dbazure/download/stable/e170252f762678dec6ca2cc69aba1570769a5d39/vscode-server-linux-x64.tar.gz
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|152.199.21.175|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 57264100 (55M), 28018669 (27M) remaining [application/octet-stream]
Saving to: ‘/home/maitha1-nule/.vscode-server/bin/e170252f762678dec6ca2cc69aba1570769a5d39-1713383572.tar.gz’

        [ skipping 28550K ]
 28550K ,,,,,,,,,. .......... .......... .......... .......... 51% 10.7M 3s
 28600K .......... .......... .......... .......... .......... 51% 1.41M 12s
 28650K .......... .......... .......... .......... .......... 51% 1.80M 13s
 28700K .......... .......... .......... .......... .......... 51% 3.24M 12s
 28750K .......... .......... .......... .......... .......... 51% 3.05M 11s
 28800K .......... .......... .......... .......... .......... 51% 1.90M 11s
 28850K .......... .......... .......... .......... .......... 51% 8.51M 10s
 28900K .......... .......... .......... .......... .......... 51% 3.02M 10s
 28950K .......... .......... .......... .......... .......... 51% 3.02M 10s
 29000K .......... .......... .......... .......... .......... 51% 9.20M 9s
 29050K .......... .......... .......... .......... .......... 52% 1.85M 10s
 29100K .......... .......... .......... .......... .......... 52% 22.4M 9s
 29150K .......... .......... .......... .......... .......... 52% 1.66M 9s
 29200K .......... .......... .......... .......... .......... 52% 9.23M 9s
 29250K .......... .......... .......... .......... .......... 52% 3.64M 9s
 29300K .......... .......... .......... .......... .......... 52% 3.23M 9s
 29350K .......... .......... .......... .......... .......... 52% 3.75M 9s
 29400K .......... .......... .......... .......... .......... 52% 2.72M 9s
 29450K .......... .......... .......... .......... .......... 52% 4.52M 8s
 29500K .......... .......... .......... .......... .......... 52% 1.51M 9s
 29550K .......... .......... .......... .......... .......... 52% 3.92M 9s
 29600K .......... .......... .......... .......... .......... 53% 1.57M 9s
 29650K .......... .......... .......... .......... .......... 53% 75.7M 9s
 29700K .......... .......... .......... .......... .......... 53% 1.58M 9s
 29750K .......... .......... .......... .......... .......... 53% 2.95M 9s
 29800K .......... .......... .......... .......... .......... 53% 9.99M 9s
 29850K .......... .......... .......... .......... .......... 53% 3.36M 9s
 29900K .......... .......... .......... .......... .......... 53% 3.22M 9s
 29950K .......... .......... .......... .......... .......... 53%  415K 10s
 30000K .......... .......... .......... .......... .......... 53% 5.78M 10s
 30050K .......... .......... .......... .......... .......... 53% 3.77M 10s
 30100K .......... .......... .......... .......... .......... 53% 7.54M 10s
 30150K .......... .......... .......... .......... .......... 54% 9.39M 10s
 30200K .......... .......... .......... .......... .......... 54% 4.06M 9s
 30250K .......... .......... .......... .......... .......... 54%  163M 9s
 30300K .......... .......... .......... .......... .......... 54% 12.8M 9s
 30350K .......... .......... .......... .......... .......... 54% 2.82M 9s
 30400K .......... .......... .......... .......... .......... 54% 3.20M 9s
 30450K .......... .......... .......... .......... .......... 54% 3.97M 9s
 30500K .......... .......... .......... .......... .......... 54% 3.28M 9s
 30550K .......... .......... .......... .......... .......... 54% 2.60M 9s
 30600K .......... .......... .......... .......... .......... 54% 3.70M 9s
 30650K .......... .......... .......... .......... .......... 54% 2.95M 9s
 30700K .......... .......... .......... .......... .......... 54% 3.26M 9s
 30750K .......... .......... .......... .......... .......... 55% 3.01M 9s
 30800K .......... .......... .......... .......... .......... 55% 2.92M 9s
 30850K .......... .......... .......... .......... .......... 55% 2.54M 9s
 30900K .......... .......... .......... .......... .......... 55% 7.46M 8s
 30950K .......... .......... .......... .......... .......... 55% 2.25M 8s
 31000K .......... .......... .......... .......... .......... 55% 10.4M 8s
 31050K .......... .......... .......... .......... .......... 55% 2.90M 8s
 31100K .......... .......... .......... .......... .......... 55% 4.36M 8s
 31150K .......... .......... .......... .......... .......... 55% 1.88M 8s
 31200K .......... .......... .......... .......... .......... 55% 7.20M 8s
 31250K .......... .......... .......... .......... .......... 55% 3.34M 8s
 31300K .......... .......... .......... .......... .......... 56% 3.21M 8s
 31350K .......... .......... .......... .......... .......... 56%  114M 8s
 31400K .......... .......... .......... .......... .......... 56% 5.46M 8s
 31450K .......... .......... .......... .......... .......... 56% 25.4M 8s
 31500K .......... .......... .......... .......... .......... 56% 3.31M 8s
 31550K .......... .......... .......... .......... .......... 56% 2.99M 8s
 31600K .......... .......... .......... .......... .......... 56% 3.89M 8s
 31650K .......... .......... .......... .......... .......... 56% 1.82M 8s
 31700K .......... .......... .......... .......... .......... 56% 2.69M 8s
 31750K .......... .......... .......... .......... .......... 56% 82.3M 8s
 31800K .......... .......... .......... .......... .......... 56%  147M 8s
 31850K .......... .......... .......... .......... .......... 57% 1.75M 8s
 31900K .......... .......... .......... .......... .......... 57%  169M 7s
 31950K .......... .......... .......... .......... .......... 57% 1.56M 8s
 32000K .......... .......... .......... .......... .......... 57% 2.54M 8s
 32050K .......... .......... .......... .......... .......... 57%  119M 7s
 32100K .......... .......... .......... .......... .......... 57%  110M 7s
 32150K .......... .......... .......... .......... .......... 57% 7.50M 7s
 32200K .......... .......... .......... .......... .......... 57% 14.6M 7s
 32250K .......... .......... .......... .......... .......... 57% 3.08M 7s
 32300K .......... .......... .......... .......... .......... 57% 16.8M 7s
 32350K .......... .......... .......... .......... .......... 57% 2.04M 7s
 32400K .......... .......... .......... .......... .......... 58% 3.87M 7s
 32450K .......... .......... .......... .......... .......... 58% 16.7M 7s
 32500K .......... .......... .......... .......... .......... 58% 5.76M 7s
 32550K .......... .......... .......... .......... .......... 58% 4.28M 7s
 32600K .......... .......... .......... .......... .......... 58% 2.61M 7s
 32650K .......... .......... .......... .......... .......... 58% 8.34M 7s
 32700K .......... .......... .......... .......... .......... 58% 6.48M 7s
 32750K .......... .......... .......... .......... .......... 58% 5.80M 7s
 32800K .......... .......... .......... .......... .......... 58% 2.58M 7s
 32850K .......... .......... .......... .......... .......... 58%  188M 7s
 32900K .......... .......... .......... .......... .......... 58% 1.60M 7s
 32950K .......... .......... .......... .......... .......... 59% 34.4M 7s
 33000K .......... .......... .......... .......... .......... 59% 3.85M 7s
 33050K .......... .......... .......... .......... .......... 59%  177M 7s
 33100K .......... .......... .......... .......... .......... 59% 2.20M 7s
 33150K .......... .......... .......... .......... .......... 59% 22.6M 6s
 33200K .......... .......... .......... .......... .......... 59% 3.63M 6s
 33250K .......... .......... .......... .......... .......... 59%  106M 6s
 33300K .......... .......... .......... .......... .......... 59% 3.16M 6s
 33350K .......... .......... .......... .......... .......... 59% 2.98M 6s
 33400K .......... .......... .......... .......... .......... 59% 3.02M 6s
 33450K .......... .......... .......... .......... .......... 59% 13.4M 6s
 33500K .......... .......... .......... .......... .......... 59% 66.4M 6s
 33550K .......... .......... .......... .......... .......... 60% 1.80M 6s
 33600K .......... .......... .......... .......... .......... 60% 13.8M 6s
 33650K .......... .......... .......... .......... .......... 60% 3.86M 6s
 33700K .......... .......... .......... .......... .......... 60% 3.10M 6s
 33750K .......... .......... .......... .......... .......... 60% 9.12M 6s
 33800K .......... .......... .......... .......... .......... 60% 1.87M 6s
 33850K .......... .......... .......... .......... .......... 60%  166M 6s
 33900K .......... .......... .......... .......... .......... 60% 16.8M 6s
 33950K .......... .......... .......... .......... .......... 60% 3.31M 6s
 34000K .......... .......... .......... .......... .......... 60% 3.60M 6s
 34050K .......... .......... .......... .......... .......... 60% 2.97M 6s
 34100K .......... .......... .......... .......... .......... 61% 3.08M 6s
 34150K .......... .......... .......... .......... .......... 61% 3.01M 6s
 34200K .......... .......... .......... .......... .......... 61% 45.9M 6s
 34250K .......... .......... .......... .......... .......... 61% 2.04M 6s
 34300K .......... .......... .......... .......... .......... 61%  122M 6s
 34350K .......... .......... .......... .......... .......... 61% 4.08M 6s
 34400K .......... .......... .......... .......... .......... 61% 5.17M 6s
 34450K .......... .......... .......... .......... .......... 61% 2.56M 6s
 34500K .......... .......... .......... .......... .......... 61% 1.16M 6s
 34550K .......... .......... .......... .......... .......... 61%  183M 6s
 34600K .......... .......... .......... .......... .......... 61%  173M 6s
 34650K .......... .......... .......... .......... .......... 62% 1.56M 6s
 34700K .......... .......... .......... .......... .......... 62%  185M 6s
 34750K .......... .......... .......... .......... .......... 62%  162M 6s
 34800K .......... .......... .......... .......... .......... 62% 9.08M 6s
 34850K .......... .......... .......... .......... .......... 62% 6.07M 6s
 34900K .......... .......... .......... .......... .......... 62% 3.01M 6s
 34950K .......... .......... .......... .......... .......... 62% 5.66M 6s
 35000K .......... .......... .......... .......... .......... 62% 3.06M 6s
 35050K .......... .......... .......... .......... .......... 62% 1.82M 6s
 35100K .......... .......... .......... .......... .......... 62%  470K 6s
 35150K .......... .......... .......... .......... .......... 62% 24.6M 6s
 35200K .......... .......... .......... .......... .......... 63% 6.90M 6s
 35250K .......... .......... .......... .......... .......... 63% 3.01M 6s
 35300K .......... .......... .......... .......... .......... 63% 71.7M 6s
 35350K .......... .......... .......... .......... .......... 63% 8.95M 6s
 35400K .......... .......... .......... .......... .......... 63% 4.75M 6s
 35450K .......... .......... .......... .......... .......... 63% 17.8M 6s
 35500K .......... .......... .......... .......... .......... 63% 3.80M 6s
 35550K .......... .......... .......... .......... .......... 63% 29.1M 6s
 35600K .......... .......... .......... .......... .......... 63% 17.1M 6s
 35650K .......... .......... .......... .......... .......... 63% 3.76M 6s
 35700K .......... .......... .......... .......... .......... 63% 73.5M 6s
 35750K .......... .......... .......... .......... .......... 64% 9.42M 5s
 35800K .......... .......... .......... .......... .......... 64% 2.53M 5s
 35850K .......... .......... .......... .......... .......... 64% 3.08M 5s
 35900K .......... .......... .......... .......... .......... 64%  173M 5s
 35950K .......... .......... .......... .......... .......... 64% 4.03M 5s
 36000K .......... .......... .......... .......... .......... 64% 3.49M 5s
 36050K .......... .......... .......... .......... .......... 64% 6.37M 5s
 36100K .......... .......... .......... .......... .......... 64% 5.50M 5s
 36150K .......... .......... .......... .......... .......... 64% 3.62M 5s
 36200K .......... .......... .......... .......... .......... 64% 1.92M 5s
 36250K .......... .......... .......... .......... .......... 64%  151M 5s
 36300K .......... .......... .......... .......... .......... 65% 3.53M 5s
 36350K .......... .......... .......... .......... .......... 65% 1.54M 5s
 36400K .......... .......... .......... .......... .......... 65% 9.19M 5s
 36450K .......... .......... .......... .......... .......... 65% 1.83M 5s
 36500K .......... .......... .......... .......... .......... 65% 2.05M 5s
 36550K .......... .......... .......... .......... .......... 65% 5.78M 5s
 36600K .......... .......... .......... .......... .......... 65% 13.4M 5s
 36650K .......... .......... .......... .......... .......... 65% 1.69M 5s
 36700K .......... .......... .......... .......... .......... 65% 3.28M 5s
 36750K .......... .......... .......... .......... .......... 65% 69.3M 5s
 36800K .......... .......... .......... .......... .......... 65% 6.56M 5s
 36850K .......... .......... .......... .......... .......... 65% 1.85M 5s
 36900K .......... .......... .......... .......... .......... 66% 3.01M 5s
 36950K .......... .......... .......... .......... .......... 66% 1.51M 5s
 37000K .......... .......... .......... .......... .......... 66%  151M 5s
 37050K .......... .......... .......... .......... .......... 66%  189M 5s
 37100K .......... .......... .......... .......... .......... 66% 2.62M 5s
 37150K .......... .......... .......... .......... .......... 66% 3.02M 5s
 37200K .......... .......... .......... .......... .......... 66% 9.68M 5s
 37250K .......... .......... .......... .......... .......... 66% 1.34M 5s
 37300K .......... .......... .......... .......... .......... 66% 5.75M 5s
 37350K .......... .......... .......... .......... .......... 66%  100M 5s
 37400K .......... .......... .......... .......... .......... 66% 6.08M 5s
 37450K .......... .......... .......... .......... .......... 67% 4.65M 5s
 37500K .......... .......... .......... .......... .......... 67% 4.11M 5s
 37550K .......... .......... .......... .......... .......... 67% 3.47M 5s
 37600K .......... .......... .......... .......... .......... 67% 1.55M 5s
 37650K .......... .......... .......... .......... .......... 67% 40.0M 5s
 37700K .......... .......... .......... .......... .......... 67% 4.64M 5s
 37750K .......... .......... .......... .......... .......... 67% 8.79M 5s
 37800K .......... .......... .......... .......... .......... 67% 14.7M 5s
 37850K .......... .......... .......... .......... .......... 67% 3.36M 5s
 37900K .......... .......... .......... .......... .......... 67% 2.27M 5s
 37950K .......... .......... .......... .......... .......... 67% 2.96M 5s
 38000K .......... .......... .......... .......... .......... 68% 22.6M 5s
 38050K .......... .......... .......... .......... .......... 68% 6.81M 5s
 38100K .......... .......... .......... .......... .......... 68% 1.30M 5s
 38150K .......... .......... .......... .......... .......... 68% 7.14M 5s
 38200K .......... .......... .......... .......... .......... 68% 5.17M 5s
 38250K .......... .......... .......... .......... .......... 68% 3.68M 5s
 38300K .......... .......... .......... .......... .......... 68% 3.24M 5s
 38350K .......... .......... .......... .......... .......... 68% 2.74M 5s
 38400K .......... .......... .......... .......... .......... 68% 3.02M 5s
 38450K .......... .......... .......... .......... .......... 68% 6.39M 5s
 38500K .......... .......... .......... .......... .......... 68% 12.9M 5s
 38550K .......... .......... .......... .......... .......... 69% 5.68M 5s
 38600K .......... .......... .......... .......... .......... 69% 3.61M 5s
 38650K .......... .......... .......... .......... .......... 69% 3.41M 5s
 38700K .......... .......... .......... .......... .......... 69% 4.34M 5s
 38750K .......... .......... .......... .......... .......... 69% 2.97M 5s
 38800K .......... .......... .......... .......... .......... 69% 2.40M 5s
 38850K .......... .......... .......... .......... .......... 69% 8.31M 5s
 38900K .......... .......... .......... .......... .......... 69% 6.30M 5s
 38950K .......... .......... .......... .......... .......... 69% 6.04M 5s
 39000K .......... .......... .......... .......... .......... 69% 5.82M 5s
 39050K .......... .......... .......... .......... .......... 69% 3.89M 5s
 39100K .......... .......... .......... .......... .......... 70% 1.90M 5s
 39150K .......... .......... .......... .......... .......... 70% 17.9M 4s
 39200K .......... .......... .......... .......... .......... 70% 3.25M 4s
 39250K .......... .......... .......... .......... .......... 70% 6.01M 4s
 39300K .......... .......... .......... .......... .......... 70% 3.83M 4s
 39350K .......... .......... .......... .......... .......... 70% 7.05M 4s
 39400K .......... .......... .......... .......... .......... 70% 2.30M 4s
 39450K .......... .......... .......... .......... .......... 70% 8.53M 4s
 39500K .......... .......... .......... .......... .......... 70% 4.22M 4s
 39550K .......... .......... .......... .......... .......... 70% 2.14M 4s
 39600K .......... .......... .......... .......... .......... 70% 23.7M 4s
 39650K .......... .......... .......... .......... .......... 70% 6.96M 4s
 39700K .......... .......... .......... .......... .......... 71% 4.09M 4s
 39750K .......... .......... .......... .......... .......... 71% 3.36M 4s
 39800K .......... .......... .......... .......... .......... 71% 2.20M 4s
 39850K .......... .......... .......... .......... .......... 71% 7.28M 4s
 39900K .......... .......... .......... .......... .......... 71% 8.05M 4s
 39950K .......... .......... .......... .......... .......... 71%  513K 4s
 40000K .......... .......... .......... .......... .......... 71% 5.81M 4s
 40050K .......... .......... .......... .......... .......... 71% 8.84M 4s
 40100K .......... .......... .......... .......... .......... 71% 16.7M 4s
 40150K .......... .......... .......... .......... .......... 71% 7.62M 4s
 40200K .......... .......... .......... .......... .......... 71% 4.57M 4s
 40250K .......... .......... .......... .......... .......... 72% 8.66M 4s
 40300K .......... .......... .......... .......... .......... 72% 9.24M 4s
 40350K .......... .......... .......... .......... .......... 72% 8.31M 4s
 40400K .......... .......... .......... .......... .......... 72% 8.61M 4s
 40450K .......... .......... .......... .......... .......... 72% 4.80M 4s
 40500K .......... .......... .......... .......... .......... 72% 17.7M 4s
 40550K .......... .......... .......... .......... .......... 72% 5.84M 4s
 40600K .......... .......... .......... .......... .......... 72% 12.7M 4s
 40650K .......... .......... .......... .......... .......... 72% 5.67M 4s
 40700K .......... .......... .......... .......... .......... 72% 2.31M 4s
 40750K .......... .......... .......... .......... .......... 72% 3.54M 4s
 40800K .......... .......... .......... .......... .......... 73% 2.95M 4s
 40850K .......... .......... .......... .......... .......... 73% 9.14M 4s
 40900K .......... .......... .......... .......... .......... 73% 18.0M 4s
 40950K .......... .......... .......... .......... .......... 73% 2.51M 4s
 41000K .......... .......... .......... .......... .......... 73% 5.72M 4s
 41050K .......... .......... .......... .......... .......... 73% 4.86M 4s
 41100K .......... .......... .......... .......... .......... 73% 10.7M 4s
 41150K .......... .......... .......... .......... .......... 73% 2.13M 4s
 41200K .......... .......... .......... .......... .......... 73% 7.58M 4s
 41250K .......... .......... .......... .......... .......... 73% 2.75M 4s
 41300K .......... .......... .......... .......... .......... 73% 4.17M 4s
 41350K .......... .......... .......... .......... .......... 74% 4.71M 4s
 41400K .......... .......... .......... .......... .......... 74% 2.64M 4s
 41450K .......... .......... .......... .......... .......... 74% 4.72M 4s
 41500K .......... .......... .......... .......... .......... 74% 2.11M 4s
 41550K .......... .......... .......... .......... .......... 74% 3.70M 4s
 41600K .......... .......... .......... .......... .......... 74% 3.66M 4s
 41650K .......... .......... .......... .......... .......... 74% 3.33M 4s
 41700K .......... .......... .......... .......... .......... 74% 5.16M 4s
 41750K .......... .......... .......... .......... .......... 74% 10.9M 4s
 41800K .......... .......... .......... .......... .......... 74% 2.66M 4s
 41850K .......... .......... .......... .......... .......... 74% 7.94M 4s
 41900K .......... .......... .......... .......... .......... 75% 12.1M 4s
 41950K .......... .......... .......... .......... .......... 75% 3.84M 4s
 42000K .......... .......... .......... .......... .......... 75% 4.07M 4s
 42050K .......... .......... .......... .......... .......... 75% 2.19M 4s
 42100K .......... .......... .......... .......... .......... 75% 9.43M 4s
 42150K .......... .......... .......... .......... .......... 75% 3.32M 4s
 42200K .......... .......... .......... .......... .......... 75% 4.12M 4s
 42250K .......... .......... .......... .......... .......... 75% 14.8M 4s
 42300K .......... .......... .......... .......... .......... 75% 2.79M 4s
 42350K .......... .......... .......... .......... .......... 75% 3.98M 4s
 42400K .......... .......... .......... .......... .......... 75% 4.11M 4s
 42450K .......... .......... .......... .......... .......... 75% 3.77M 4s
 42500K .......... .......... .......... .......... .......... 76% 2.76M 4s
 42550K .......... .......... .......... .......... .......... 76% 15.6M 3s
 42600K .......... .......... .......... .......... .......... 76% 7.33M 3s
 42650K .......... .......... .......... .......... .......... 76% 5.06M 3s
 42700K .......... .......... .......... .......... .......... 76% 4.52M 3s
 42750K .......... .......... .......... .......... .......... 76% 3.33M 3s
 42800K .......... .......... .......... .......... .......... 76% 5.22M 3s
 42850K .......... .......... .......... .......... .......... 76% 2.79M 3s
 42900K .......... .......... .......... .......... .......... 76% 4.24M 3s
 42950K .......... .......... .......... .......... .......... 76% 4.01M 3s
 43000K .......... .......... .......... .......... .......... 76% 7.73M 3s
 43050K .......... .......... .......... .......... .......... 77% 5.99M 3s
 43100K .......... .......... .......... .......... .......... 77% 6.18M 3s
 43150K .......... .......... .......... .......... .......... 77% 2.06M 3s
 43200K .......... .......... .......... .......... .......... 77% 4.49M 3s
 43250K .......... .......... .......... .......... .......... 77% 10.9M 3s
 43300K .......... .......... .......... .......... .......... 77% 2.34M 3s
 43350K .......... .......... .......... .......... .......... 77% 8.63M 3s
 43400K .......... .......... .......... .......... .......... 77% 4.21M 3s
 43450K .......... .......... .......... .......... .......... 77% 5.64M 3s
 43500K .......... .......... .......... .......... .......... 77% 5.27M 3s
 43550K .......... .......... .......... .......... .......... 77% 2.30M 3s
 43600K .......... .......... .......... .......... .......... 78% 3.72M 3s
 43650K .......... .......... .......... .......... .......... 78% 6.65M 3s
 43700K .......... .......... .......... .......... .......... 78% 4.37M 3s
 43750K .......... .......... .......... .......... .......... 78% 7.96M 3s
 43800K .......... .......... .......... .......... .......... 78% 3.15M 3s
 43850K .......... .......... .......... .......... .......... 78% 3.02M 3s
 43900K .......... .......... .......... .......... .......... 78% 3.69M 3s
 43950K .......... .......... .......... .......... .......... 78% 5.84M 3s
 44000K .......... .......... .......... .......... .......... 78% 6.13M 3s
 44050K .......... .......... .......... .......... .......... 78% 7.33M 3s
 44100K .......... .......... .......... .......... .......... 78% 4.89M 3s
 44150K .......... .......... .......... .......... .......... 79% 2.33M 3s
 44200K .......... .......... .......... .......... .......... 79% 7.91M 3s
 44250K .......... .......... .......... .......... .......... 79% 3.74M 3s
 44300K .......... .......... .......... .......... .......... 79% 3.63M 3s
 44350K .......... .......... .......... .......... .......... 79% 2.46M 3s
 44400K .......... .......... .......... .......... .......... 79% 7.68M 3s
 44450K .......... .......... .......... .......... .......... 79% 5.99M 3s
 44500K .......... .......... .......... .......... .......... 79% 4.74M 3s
 44550K .......... .......... .......... .......... .......... 79% 4.96M 3s
 44600K .......... .......... .......... .......... .......... 79% 5.79M 3s
 44650K .......... .......... .......... .......... .......... 79% 4.64M 3s
 44700K .......... .......... .......... .......... .......... 80% 2.98M 3s
 44750K .......... .......... .......... .......... .......... 80% 3.19M 3s
 44800K .......... .......... .......... .......... .......... 80% 5.29M 3s
 44850K .......... .......... .......... .......... .......... 80% 3.27M 3s
 44900K .......... .......... .......... .......... .......... 80% 4.07M 3s
 44950K .......... .......... .......... .......... .......... 80% 6.69M 3s
 45000K .......... .......... .......... .......... .......... 80% 6.83M 3s
 45050K .......... .......... .......... .......... .......... 80% 1.62M 3s
 45100K .......... .......... .......... .......... .......... 80% 8.86M 3s
 45150K .......... .......... .......... .......... .......... 80% 8.36M 3s
 45200K .......... .......... .......... .......... .......... 80% 2.01M 3s
 45250K .......... .......... .......... .......... .......... 81% 4.96M 3s
 45300K .......... .......... .......... .......... .......... 81% 5.83M 3s
 45350K .......... .......... .......... .......... .......... 81% 5.97M 3s
 45400K .......... .......... .......... .......... .......... 81% 2.83M 3s
 45450K .......... .......... .......... .......... .......... 81% 4.98M 3s
 45500K .......... .......... .......... .......... .......... 81% 3.41M 3s
 45550K .......... .......... .......... .......... .......... 81% 3.21M 3s
 45600K .......... .......... .......... .......... .......... 81% 4.92M 3s
 45650K .......... .......... .......... .......... .......... 81% 6.31M 3s
 45700K .......... .......... .......... .......... .......... 81% 4.06M 3s
 45750K .......... .......... .......... .......... .......... 81%  323K 3s
 45800K .......... .......... .......... .......... .......... 81%  103M 3s
 45850K .......... .......... .......... .......... .......... 82%  128M 3s
 45900K .......... .......... .......... .......... .......... 82%  121M 3s
 45950K .......... .......... .......... .......... .......... 82%  141M 3s
 46000K .......... .......... .......... .......... .......... 82%  193M 3s
 46050K .......... .......... .......... .......... .......... 82%  164M 3s
 46100K .......... .......... .......... .......... .......... 82%  198M 3s
 46150K .......... .......... .......... .......... .......... 82%  140M 3s
 46200K .......... .......... .......... .......... .......... 82%  167M 3s
 46250K .......... .......... .......... .......... .......... 82%  201M 2s
 46300K .......... .......... .......... .......... .......... 82%  176M 2s
 46350K .......... .......... .......... .......... .......... 82%  139M 2s
 46400K .......... .......... .......... .......... .......... 83% 43.4M 2s
 46450K .......... .......... .......... .......... .......... 83% 92.8M 2s
 46500K .......... .......... .......... .......... .......... 83%  181M 2s
 46550K .......... .......... .......... .......... .......... 83% 2.57M 2s
 46600K .......... .......... .......... .......... .......... 83% 7.01M 2s
 46650K .......... .......... .......... .......... .......... 83% 8.13M 2s
 46700K .......... .......... .......... .......... .......... 83% 7.41M 2s
 46750K .......... .......... .......... .......... .......... 83% 3.15M 2s
 46800K .......... .......... .......... .......... .......... 83% 2.49M 2s
 46850K .......... .......... .......... .......... .......... 83% 21.1M 2s
 46900K .......... .......... .......... .......... .......... 83% 6.17M 2s
 46950K .......... .......... .......... .......... .......... 84% 10.0M 2s
 47000K .......... .......... .......... .......... .......... 84% 8.47M 2s
 47050K .......... .......... .......... .......... .......... 84% 5.91M 2s
 47100K .......... .......... .......... .......... .......... 84% 3.09M 2s
 47150K .......... .......... .......... .......... .......... 84% 3.46M 2s
 47200K .......... .......... .......... .......... .......... 84% 5.39M 2s
 47250K .......... .......... .......... .......... .......... 84% 3.11M 2s
 47300K .......... .......... .......... .......... .......... 84% 4.50M 2s
 47350K .......... .......... .......... .......... .......... 84% 11.2M 2s
 47400K .......... .......... .......... .......... .......... 84% 3.70M 2s
 47450K .......... .......... .......... .......... .......... 84% 3.69M 2s
 47500K .......... .......... .......... .......... .......... 85% 12.8M 2s
 47550K .......... .......... .......... .......... .......... 85% 3.08M 2s
 47600K .......... .......... .......... .......... .......... 85% 6.69M 2s
 47650K .......... .......... .......... .......... .......... 85% 5.54M 2s
 47700K .......... .......... .......... .......... .......... 85% 2.39M 2s
 47750K .......... .......... .......... .......... .......... 85% 3.98M 2s
 47800K .......... .......... .......... .......... .......... 85% 6.47M 2s
 47850K .......... .......... .......... .......... .......... 85% 10.3M 2s
 47900K .......... .......... .......... .......... .......... 85% 3.39M 2s
 47950K .......... .......... .......... .......... .......... 85% 2.90M 2s
 48000K .......... .......... .......... .......... .......... 85% 3.98M 2s
 48050K .......... .......... .......... .......... .......... 86% 2.72M 2s
 48100K .......... .......... .......... .......... .......... 86% 7.10M 2s
 48150K .......... .......... .......... .......... .......... 86% 4.09M 2s
 48200K .......... .......... .......... .......... .......... 86% 4.66M 2s
 48250K .......... .......... .......... .......... .......... 86% 4.00M 2s
 48300K .......... .......... .......... .......... .......... 86% 11.5M 2s
 48350K .......... .......... .......... .......... .......... 86% 1.83M 2s
 48400K .......... .......... .......... .......... .......... 86% 2.83M 2s
 48450K .......... .......... .......... .......... .......... 86% 17.4M 2s
 48500K .......... .......... .......... .......... .......... 86% 7.54M 2s
 48550K .......... .......... .......... .......... .......... 86% 2.47M 2s
 48600K .......... .......... .......... .......... .......... 86% 3.37M 2s
 48650K .......... .......... .......... .......... .......... 87% 4.50M 2s
 48700K .......... .......... .......... .......... .......... 87% 5.29M 2s
 48750K .......... .......... .......... .......... .......... 87% 2.71M 2s
 48800K .......... .......... .......... .......... .......... 87% 7.93M 2s
 48850K .......... .......... .......... .......... .......... 87% 3.02M 2s
 48900K .......... .......... .......... .......... .......... 87% 14.3M 2s
 48950K .......... .......... .......... .......... .......... 87% 6.07M 2s
 49000K .......... .......... .......... .......... .......... 87% 2.44M 2s
 49050K .......... .......... .......... .......... .......... 87% 5.25M 2s
 49100K .......... .......... .......... .......... .......... 87% 3.76M 2s
 49150K .......... .......... .......... .......... .......... 87% 2.79M 2s
 49200K .......... .......... .......... .......... .......... 88% 3.40M 2s
 49250K .......... .......... .......... .......... .......... 88% 3.05M 2s
 49300K .......... .......... .......... .......... .......... 88% 9.32M 2s
 49350K .......... .......... .......... .......... .......... 88% 3.99M 2s
 49400K .......... .......... .......... .......... .......... 88% 10.1M 2s
 49450K .......... .......... .......... .......... .......... 88% 2.87M 2s
 49500K .......... .......... .......... .......... .......... 88% 5.17M 2s
 49550K .......... .......... .......... .......... .......... 88% 4.20M 2s
 49600K .......... .......... .......... .......... .......... 88% 3.54M 2s
 49650K .......... .......... .......... .......... .......... 88% 1.41M 2s
 49700K .......... .......... .......... .......... .......... 88% 9.52M 2s
 49750K .......... .......... .......... .......... .......... 89% 14.0M 2s
 49800K .......... .......... .......... .......... .......... 89% 4.20M 2s
 49850K .......... .......... .......... .......... .......... 89% 12.4M 2s
 49900K .......... .......... .......... .......... .......... 89% 2.26M 1s
 49950K .......... .......... .......... .......... .......... 89% 2.24M 1s
 50000K .......... .......... .......... .......... .......... 89% 8.00M 1s
 50050K .......... .......... .......... .......... .......... 89% 3.70M 1s
 50100K .......... .......... .......... .......... .......... 89% 8.61M 1s
 50150K .......... .......... .......... .......... .......... 89% 3.13M 1s
 50200K .......... .......... .......... .......... .......... 89% 7.09M 1s
 50250K .......... .......... .......... .......... .......... 89% 3.23M 1s
 50300K .......... .......... .......... .......... .......... 90% 6.40M 1s
 50350K .......... .......... .......... .......... .......... 90% 1.19M 1s
 50400K .......... .......... .......... .......... .......... 90%  158M 1s
 50450K .......... .......... .......... .......... .......... 90% 2.82M 1s
 50500K .......... .......... .......... .......... .......... 90% 4.31M 1s
 50550K .......... .......... .......... .......... .......... 90% 6.90M 1s
 50600K .......... .......... .......... .......... .......... 90% 3.14M 1s
 50650K .......... .......... .......... .......... .......... 90% 4.64M 1s
 50700K .......... .......... .......... .......... .......... 90% 4.10M 1s
 50750K .......... .......... .......... .......... .......... 90% 2.67M 1s
 50800K .......... .......... .......... .......... .......... 90%  734K 1s
 50850K .......... .......... .......... .......... .......... 91%  103M 1s
 50900K .......... .......... .......... .......... .......... 91%  106M 1s
 50950K .......... .......... .......... .......... .......... 91% 21.2M 1s
 51000K .......... .......... .......... .......... .......... 91% 3.12M 1s
 51050K .......... .......... .......... .......... .......... 91% 2.94M 1s
 51100K .......... .......... .......... .......... .......... 91% 2.16M 1s
 51150K .......... .......... .......... .......... .......... 91% 3.19M 1s
 51200K .......... .......... .......... .......... .......... 91% 3.46M 1s
 51250K .......... .......... .......... .......... .......... 91% 3.50M 1s
 51300K .......... .......... .......... .......... .......... 91% 3.67M 1s
 51350K .......... .......... .......... .......... .......... 91% 3.67M 1s
 51400K .......... .......... .......... .......... .......... 92% 3.51M 1s
 51450K .......... .......... .......... .......... .......... 92% 3.08M 1s
 51500K .......... .......... .......... .......... .......... 92% 4.00M 1s
 51550K .......... .......... .......... .......... .......... 92% 2.55M 1s
 51600K .......... .......... .......... .......... .......... 92% 2.72M 1s
 51650K .......... .......... .......... .......... .......... 92% 3.78M 1s
 51700K .......... .......... .......... .......... .......... 92% 3.42M 1s
 51750K .......... .......... .......... .......... .......... 92% 3.77M 1s
 51800K .......... .......... .......... .......... .......... 92% 3.19M 1s
 51850K .......... .......... .......... .......... .......... 92% 3.32M 1s
 51900K .......... .......... .......... .......... .......... 92% 3.16M 1s
 51950K .......... .......... .......... .......... .......... 92% 2.74M 1s
 52000K .......... .......... .......... .......... .......... 93% 3.13M 1s
 52050K .......... .......... .......... .......... .......... 93% 3.91M 1s
 52100K .......... .......... .......... .......... .......... 93% 3.00M 1s
 52150K .......... .......... .......... .......... .......... 93% 3.96M 1s
 52200K .......... .......... .......... .......... .......... 93% 3.39M 1s
 52250K .......... .......... .......... .......... .......... 93% 2.09M 1s
 52300K .......... .......... .......... .......... .......... 93% 3.20M 1s
 52350K .......... .......... .......... .......... .......... 93% 2.15M 1s
 52400K .......... .......... .......... .......... .......... 93% 4.27M 1s
 52450K .......... .......... .......... .......... .......... 93% 3.76M 1s
 52500K .......... .......... .......... .......... .......... 93% 3.96M 1s
 52550K .......... .......... .......... .......... .......... 94% 2.62M 1s
 52600K .......... .......... .......... .......... .......... 94% 3.44M 1s
 52650K .......... .......... .......... .......... .......... 94% 8.10M 1s
 52700K .......... .......... .......... .......... .......... 94% 2.39M 1s
 52750K .......... .......... .......... .......... .......... 94% 2.79M 1s
 52800K .......... .......... .......... .......... .......... 94% 2.87M 1s
 52850K .......... .......... .......... .......... .......... 94% 5.61M 1s
 52900K .......... .......... .......... .......... .......... 94% 3.89M 1s
 52950K .......... .......... .......... .......... .......... 94% 9.34M 1s
 53000K .......... .......... .......... .......... .......... 94% 2.37M 1s
 53050K .......... .......... .......... .......... .......... 94% 4.81M 1s
 53100K .......... .......... .......... .......... .......... 95% 3.08M 1s
 53150K .......... .......... .......... .......... .......... 95% 1.97M 1s
 53200K .......... .......... .......... .......... .......... 95% 6.58M 1s
 53250K .......... .......... .......... .......... .......... 95% 3.44M 1s
 53300K .......... .......... .......... .......... .......... 95% 3.05M 1s
 53350K .......... .......... .......... .......... .......... 95% 3.21M 1s
 53400K .......... .......... .......... .......... .......... 95% 3.53M 1s
 53450K .......... .......... .......... .......... .......... 95% 3.92M 1s
 53500K .......... .......... .......... .......... .......... 95% 3.37M 1s
 53550K .......... .......... .......... .......... .......... 95% 2.95M 1s
 53600K .......... .......... .......... .......... .......... 95% 3.79M 1s
 53650K .......... .......... .......... .......... .......... 96% 3.94M 1s
 53700K .......... .......... .......... .......... .......... 96% 1.80M 1s
 53750K .......... .......... .......... .......... .......... 96% 10.8M 1s
 53800K .......... .......... .......... .......... .......... 96% 3.04M 1s
 53850K .......... .......... .......... .......... .......... 96% 2.48M 1s
 53900K .......... .......... .......... .......... .......... 96% 3.62M 1s
 53950K .......... .......... .......... .......... .......... 96% 2.62M 0s
 54000K .......... .......... .......... .......... .......... 96% 2.08M 0s
 54050K .......... .......... .......... .......... .......... 96% 11.9M 0s
 54100K .......... .......... .......... .......... .......... 96% 2.95M 0s
 54150K .......... .......... .......... .......... .......... 96% 3.85M 0s
 54200K .......... .......... .......... .......... .......... 97% 6.77M 0s
 54250K .......... .......... .......... .......... .......... 97% 2.23M 0s
 54300K .......... .......... .......... .......... .......... 97% 6.93M 0s
 54350K .......... .......... .......... .......... .......... 97% 3.34M 0s
 54400K .......... .......... .......... .......... .......... 97% 5.52M 0s
 54450K .......... .......... .......... .......... .......... 97% 6.67M 0s
 54500K .......... .......... .......... .......... .......... 97% 3.36M 0s
 54550K .......... .......... .......... .......... .......... 97% 8.77M 0s
 54600K .......... .......... .......... .......... .......... 97% 4.36M 0s
 54650K .......... .......... .......... .......... .......... 97% 4.54M 0s
 54700K .......... .......... .......... .......... .......... 97% 3.17M 0s
 54750K .......... .......... .......... .......... .......... 97% 5.19M 0s
 54800K .......... .......... .......... .......... .......... 98% 4.68M 0s
 54850K .......... .......... .......... .......... .......... 98% 3.41M 0s
 54900K .......... .......... .......... .......... .......... 98% 5.01M 0s
 54950K .......... .......... .......... .......... .......... 98% 7.91M 0s
 55000K .......... .......... .......... .......... .......... 98% 3.69M 0s
 55050K .......... .......... .......... .......... .......... 98% 5.92M 0s
 55100K .......... .......... .......... .......... .......... 98% 4.88M 0s
 55150K .......... .......... .......... .......... .......... 98% 2.00M 0s
 55200K .......... .......... .......... .......... .......... 98% 7.85M 0s
 55250K .......... .......... .......... .......... .......... 98% 1.73M 0s
 55300K .......... .......... .......... .......... .......... 98% 2.40M 0s
 55350K .......... .......... .......... .......... .......... 99% 3.91M 0s
 55400K .......... .......... .......... .......... .......... 99% 8.16M 0s
 55450K .......... .......... .......... .......... .......... 99% 2.65M 0s
 55500K .......... .......... .......... .......... .......... 99% 4.37M 0s
 55550K .......... .......... .......... .......... .......... 99% 6.08M 0s
 55600K .......... .......... .......... .......... .......... 99% 3.46M 0s
 55650K .......... .......... .......... .......... .......... 99% 3.59M 0s
 55700K .......... .......... .......... .......... .......... 99% 4.96M 0s
 55750K .......... .......... .......... .......... .......... 99% 3.90M 0s
 55800K .......... .......... .......... .......... .......... 99% 5.15M 0s
 55850K .......... .......... .......... .......... .......... 99% 1.94M 0s
 55900K .......... .......... .                               100% 1.49M=7.1s

utime(/home/maitha1-nule/.vscode-server/bin/e170252f762678dec6ca2cc69aba1570769a5d39-1713383572.tar.gz): No such file or directory
2024-04-17 23:08:45 (3.78 MB/s) - ‘/home/maitha1-nule/.vscode-server/bin/e170252f762678dec6ca2cc69aba1570769a5d39-1713383572.tar.gz’ saved [57264100/57264100]

